{
  "host": "202163de-24b3-44e2-b6e2-e0e81b71234a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5Jm1hP2coaUB7XOH4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "G8qm6l5zSXkHL0fx3",
  "csvLocation": "./data",
  "pfxCertPassword": "pjB06bd25Yl3MnPJU"
}
